# MyPHesabdari

./: MyPHesabdari.sln  README.md
MyPHesabdari/: MyPHesabdari.csproj  Program.cs  SharedRes.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  mysd.db
MyPHesabdari/Controllers/: AccountController.cs  CultureController.cs  DBController.cs
MyPHesabdari/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyPHesabdari/Migrations/: 20201029181626_ss.Designer.cs  20201029181626_ss.cs  20201030122027_newTable.Designer.cs  20201030122027_newTable.cs  MyDbContextModelSnapshot.cs
MyPHesabdari/Model/: CurrencyUnit.cs  Expense.cs  IMyContext.cs  MyContext.cs
MyPHesabdari/Pages/: Cost.razor  Expenses.razor  ExpensesList.razor  Index.razor  Language.razor  _Host.cshtml
MyPHesabdari/Pages/Account/: Login.cshtml  Login.cshtml.cs
MyPHesabdari/Properties/: Resources.Designer.cs  launchSettings.json
MyPHesabdari/Resources/: SharedRes.en.resx  SharedRes.fa.resx  SharedRes.tr.resx
MyPHesabdari/Resources/Pages/: Expenses.en.resx  Expenses.fa.resx  Expenses.tr.resx
MyPHesabdari/Shared/: MainLayout.razor  NavMenu.razor
MyPHesabdari/wwwroot/css/: site.css
